<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        video{
            position:absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <video src="main.mp4" autoplay="true"></video>
</body>
</html>