<!DOCTYPE html>
<html>

<head>
	<title>Spritesheet_banner</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="bolierplate banner">
	<meta name="viewport" content="width=200,height=200">
	<link rel="stylesheet" inline="" href="css/main.css">
	<script id="adServerTag"></script>
	<!-- <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script> -->

</head>

<body>
	<div id="mainContent">
		<div id="mainAnimation"></div>

		<div id="frameTwo">
			<div class="bgCircle hide"></div>
			<img src="img/logo.gif" alt="logo" id="logo" class="hide"/>
			<img src="img/endCopy.svg" id="endCopy" class="hide">
		</div>	
		
			
		<div id="bgExit"></div>
	</div>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
	<script src="js/spritesheet.js" inline=""></script>
	
	<!-- build:js js/main.js inline -->
	<script src="js/animation.js" inline=""></script>
	
	<script src="js/adservers.js" inline=""></script>
	
	<!-- endbuild -->
</body>

</html>